[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:cldr_language_helpers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

